{#<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">#}
<!doctype html>
<html lang='en-uk'>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Перегляд</title>
    <style type="text/css">
        /* Вивід кириллиці */
        @font-face {
          font-family: 'DejaVuSans';
          src: url(/static/DejaVuSans.ttf);
        }
        * {
          font-family: 'DejaVuSans';
        }
        body {
            font-weight: 200;
            font-size: 14px;
        }

        .header {
            font-size: 20px;
            font-weight: 100;
            text-align: center;
            color: #007cae;
        }

        .title {
            font-size: 22px;
            font-weight: 100;
            /* text-align: right;*/
            padding: 10px 20px 0px 20px;
        }

        .title span {
            color: #007cae;
        }

        .details {
            padding: 10px 20px 0px 20px;
            text-align: left !important;
            /*margin-left: 40%;*/
        }

        .hrItem {
            border: none;
            height: 1px;
            /* Set the hr color */
            color: #333; /* old IE */
            background-color: #fff; /* Modern Browsers */
        }
    </style>
</head>
<body>
{% for profile in profiles %}
    <div class="header">
        <h1>Контакти</h1>
        <h1>{{ profile.first_name }} {{ profile.last_name }}</h1>
        <h2>{{ profile.city }} {{ profile.street }} {{ profile.title }}</h2>
        <h2>{{ profile.email }} {{ profile.phone_number }}</h2>

        <h2>Освіта</h2>
        <h3>{{ profile.school }} {{ profile.degree }} {{ profile.subject }}</h3>
        <h3>{{ profile.started }} {{ profile.ended }}</h3>
    </div>
{% endfor %}
</body>
</html>